matrix-lmsys-score      lmsys              -0.6402    3.42e-101
matrix-lmsys-score      sharegpt           -0.4200    1.05e-44
matrix-lmsys-score      alpaca             -0.5790    2.90e-83
matrix-sharegpt-score   lmsys              -0.4798    1.14e-57
matrix-sharegpt-score   sharegpt           -0.5156    1.78e-66
matrix-sharegpt-score   alpaca             -0.5616    1.87e-78
offline-internal-first_tok_entropy  lmsys              +0.1742    6.25e-09
offline-internal-mean_entropy       lmsys              +0.0652    2.97e-02
offline-internal-entropy_std        lmsys              +0.0046    8.77e-01
offline-internal-mean_nll           lmsys              -0.0395    1.87e-01
offline-internal-first_tok_entropy  sharegpt           -0.0233    4.36e-01
offline-internal-mean_entropy       sharegpt           +0.0875    3.45e-03
offline-internal-entropy_std        sharegpt           +0.0673    2.46e-02
offline-internal-mean_nll           sharegpt           +0.1090    2.72e-04
egtp-last32-mlp (trained head)          lmsys              -0.713*    stage2
egtp-last32-mlp (trained head)          sharegpt           -0.428*    stage2
egtp-last32-mlp (trained head)          alpaca             -0.674*    stage2
# * 号:EGTP-lite 头输出与长度正相关,取负以统一"越负=排序越有效"口径
